{
  "redirects": [
    {
      "source": "/oldsite",
      "destination": "/oldsite/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/oldsite/",
      "destination": "/oldsite/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
